{
    "name": "libpurecontent/database",
    "description": "PHP library database within the pureContent library suite",
    "type": "library",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "mvl22"
        }
    ],
    "require": {
        "libpurecontent/csv": "^1.6",
        "libpurecontent/pagination": "^1.1",
        "libpurecontent/application": "^1.9"
    },
    "autoload": {
        "psr-0": {"database": "src/"}
    }
}
